# Group-Purchase-Monolithic-Architecture-Backend

./: README.md
GroupBuy/: Dockerfile  keystore.p12  pom.xml
GroupBuy/.jpb/: persistence-units.xml
GroupBuy/src/main/java/com/example/groupbuy/: GroupBuyApplication.java
GroupBuy/src/main/java/com/example/groupbuy/config/: Comment.java  MQConfig.java  RsaKeyProperties.java  SwaggerConfig.java  WebSecurityConfig.java
GroupBuy/src/main/java/com/example/groupbuy/config/comment/: CommentIntegrator.java  HibernateConfig.java
GroupBuy/src/main/java/com/example/groupbuy/config/interceptor/: ConfigurerAdapter.java  SessionValidateInterceptor.java
GroupBuy/src/main/java/com/example/groupbuy/controller/: GroupController.java  OrderController.java  SecKillController.java  UserController.java
GroupBuy/src/main/java/com/example/groupbuy/dao/: GroupDao.java  OrderDao.java  UserDao.java
GroupBuy/src/main/java/com/example/groupbuy/daoimpl/: GroupDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
GroupBuy/src/main/java/com/example/groupbuy/entity/: Address.java  AddressesEntity.java  Goods.java  GoodsEntity.java  GoodsPic.java  Group.java  GroupBuying.java  GroupEntity.java  GroupPic.java  OrderItems.java  OrderItemsEntity.java  OrderitemsEntity.java  Orders.java  OrdersEntity.java  SubscriptionsEntity.java  User.java  UserAuth.java  UserForDetail.java  UserHistory.java  UsersEntity.java
GroupBuy/src/main/java/com/example/groupbuy/entity/VO/: ChangeGoods.java  ChangeGroup.java
GroupBuy/src/main/java/com/example/groupbuy/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
GroupBuy/src/main/java/com/example/groupbuy/mq/: MQReceiver.java  MQSender.java
GroupBuy/src/main/java/com/example/groupbuy/repository/: AddressesRepository.java  GoodsPicRepository.java  GoodsRepository.java  GroupPicRepository.java  GroupRepository.java  OrderItemsRepository.java  OrdersRepository.java  SubscriptionsRepository.java  UserForDetailRepository.java  UserHistoryRepository.java  UserRepository.java  UsersRepository.java
GroupBuy/src/main/java/com/example/groupbuy/service/: GroupService.java  OrderService.java  RedisService.java  SecKillService.java  UserAuthService.java  UserService.java
GroupBuy/src/main/java/com/example/groupbuy/serviceimpl/: GroupServiceImpl.java  OrderServiceImpl.java  SecKillServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
GroupBuy/src/main/java/com/example/groupbuy/utils/: ComparisonOperatorAndJavaConstant.java  DataConstant.java  DataExceptionMessage.java  JpaUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  RsaUtils.java
GroupBuy/src/main/java/com/example/groupbuy/utils/messageUtils/: Message.java  MessageUtil.java
GroupBuy/src/main/java/com/example/groupbuy/utils/redis/: RedisUtil.java  SpringContextHolder.java
GroupBuy/src/main/java/com/example/groupbuy/utils/sessionUtils/: SessionUtil.java
GroupBuy/src/main/resources/: application.properties
GroupBuy/src/test/java/com/example/groupbuy/: GroupBuyApplicationTests.java
dataBase/: gpurchase.sql  gpurchase2.sql  groupbuy.sql  groupbuy2.sql  groupbuy2_tmptmp.sql  groupbuy_2.sql  groupbuy_3.sql  groupbuy_4.sql  groupbuy_tmp.sql  groupbuy_transfer.sql  security.sql  test.sql  user.sql  user_for_detail.sql
