
#spring.datasource.url=jdbc:mysql://localhost:3306/groupbuy?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/groupbuy2?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=111111
spring.datasource.password=zh406835
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

# server.port = 8080
server.port = 8082
server.servlet.context-path= /

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

############################################################
# https
############################################################
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

############################################################
# REDIS
############################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

#########################################################
# rabbitmq
#########################################################
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=0

########################################################
# mongo
########################################################
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
server.max-http-header-size=1000000
